# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
maventest/: build.gradle
maventest/src/main/java/com/example/maventest/: LogUtils.java  MyToast.java
