// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        jcenter(){ url 'http://jcenter.bintray.com/'}
        jcenter()
        google()
        jcenter(){ url 'http://jcenter.bintray.com/'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.novoda:bintray-release:+' // 新增

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        jcenter(){ url 'http://jcenter.bintray.com/'}
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/oschinaapp/maven/'
        }
        maven {url 'https://dl.bintray.com/polyv/android'}
        maven { url 'http://developer.huawei.com/repo' }
        maven {
            url "https://raw.githubusercontent.com/leiwei-china/maventest/master"
//        https://github.com/leiwei-china/maventest.git
        }
    }

//    tasks.withType(Javadoc).all {
//        enabled = false
//    }
//    tasks.withType(Javadoc) { // 新增
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }
//    tasks.withType(Javadoc) {
//        options {
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
}
//直播业务功能
//api 'com.tencent.livesdk:livesdk:1.1.4'
//api 'com.tencent.ilivesdk:ilivesdk:1.9.6'    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
//api group: 'com.tencent.livesdk', name: 'livesdk', version: '1.1.4', transitive: true
//api group: 'com.tencent.ilivesdk', name: 'ilivesdk', version: '1.9.6', transitive: true
//api group: 'com.tencent.liteav', name: 'LiteAVSDK_TRTC', version: 'latest.release', transitive: true

task clean(type: Delete) {
    delete rootProject.buildDir
}
